# open-roleplay

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  FILOSOFIA.md  NOTICE  README.md  SECURITY.md  TRADEMARKS.md  log.txt  pom.xml
open-build/: pom.xml
open-build/src/main/resources/: config.yml  plugin.yml
open-companies/: README.en.md  README.md  pom.xml
open-companies/src/main/java/dev/openrp/companies/: OpenCompaniesPlugin.java
open-companies/src/main/java/dev/openrp/companies/adapter/: AdapterRegistry.java  EconomyAdapter.java  IdentityAdapter.java  LoggingAdapter.java  NotificationAdapter.java  PermissionAdapter.java  RegionAdapter.java  StorageAdapter.java
open-companies/src/main/java/dev/openrp/companies/api/: BankingService.java  ChamberService.java  CompanyAssetService.java  CompanyService.java  OpenCompaniesApi.java  OpenCompaniesApiProvider.java  TreasuryService.java
open-companies/src/main/java/dev/openrp/companies/command/: CommandSuggestions.java  OpenCompaniesCommand.java
open-companies/src/main/java/dev/openrp/companies/config/: CompaniesSettings.java  CreationMode.java
open-companies/src/main/java/dev/openrp/companies/core/: AssetManager.java  CompanyLocks.java  CompanyManager.java  CompanyResult.java  CompanyValidator.java  DefaultBankingService.java  DefaultChamberService.java  DefaultCompanyAssetService.java  DefaultCompanyService.java  DefaultTreasuryService.java  LedgerManager.java  PayrollService.java  RecurringManager.java  Treasury.java
open-companies/src/main/java/dev/openrp/companies/event/: CompanyCreateEvent.java  CompanyDeleteEvent.java  CompanyEvent.java  CompanyHeadquartersChangeEvent.java  CompanyLicenseChangeEvent.java  CompanyMemberInviteEvent.java  CompanyMemberJoinEvent.java  CompanyMemberLeaveEvent.java  CompanyRoleChangeEvent.java  CompanyStatusChangeEvent.java  CompanyTransactionEvent.java
open-companies/src/main/java/dev/openrp/companies/gui/: AtmMenu.java  CompanyMenus.java  Items.java  KeypadMenu.java  LedgerMenu.java  MemberPickerMenu.java  Menu.java  MenuListener.java  PosPayMenu.java  RecurringMenu.java  TerminalMenu.java
open-companies/src/main/java/dev/openrp/companies/integration/: OpenCoreModuleRegistration.java
open-companies/src/main/java/dev/openrp/companies/item/: Banknotes.java  Denominations.java  PaymentCards.java
open-companies/src/main/java/dev/openrp/companies/listener/: AssetInteractionListener.java
open-companies/src/main/java/dev/openrp/companies/message/: CompaniesMessages.java  LanguageService.java
open-companies/src/main/java/dev/openrp/companies/model/: Company.java  CompanyApplication.java  CompanyAsset.java  CompanyAssetType.java  CompanyCapability.java  CompanyLicenseStatus.java  CompanyLicenseType.java  CompanyMember.java  CompanyRole.java  CompanyStatus.java  CompanyTransaction.java  PendingInvite.java  RecurringPayment.java  TransactionType.java
open-companies/src/main/resources/: config.yml  messages_en.yml  messages_it.yml  plugin.yml
open-companies/src/test/java/dev/openrp/companies/config/: CreationModeTest.java
open-companies/src/test/java/dev/openrp/companies/core/: CompanyLocksTest.java  CompanyManagerTest.java  CompanyValidatorTest.java  LedgerManagerTest.java  RecurringManagerTest.java  TreasuryTest.java
open-companies/src/test/java/dev/openrp/companies/item/: DenominationsTest.java
open-companies/src/test/java/dev/openrp/companies/model/: CompanyRoleTest.java
open-core-paper/: README.md  pom.xml
open-core-paper/src/main/java/dev/openrp/core/: OpenCorePlugin.java
open-core-paper/src/main/java/dev/openrp/core/command/: OpenCoreCommand.java
open-core-paper/src/main/java/dev/openrp/core/database/: OpenDatabaseFactory.java  OpenJdbcDatabase.java
open-core-paper/src/main/java/dev/openrp/core/hud/: OpenHudStatusService.java
open-core-paper/src/main/java/dev/openrp/core/listener/: OpenExperienceControlListener.java  (+1 more)
open-core-paper/src/main/resources/: config.yml  plugin.yml
open-fdo/: README.en.md  README.md  pom.xml
open-fdo/examples/: README.md
open-fdo/examples/fantasy/: README.md  acts.yml  config.yml  corps.yml  crimes.yml  ranks.yml  wanted.yml
open-fdo/examples/realistico-it/: README.md
open-fdo/src/main/java/dev/openrp/fdo/: OpenFdoPlugin.java
open-fdo/src/main/resources/: acts.yml  commands.yml  config.yml  corps.yml  crimes.yml  messages_en.yml  messages_it.yml  plugin.yml  ranks.yml  wanted.yml
open-jobs/: README.en.md  README.md  pom.xml
open-jobs/examples/: README.md
open-jobs/examples/fantasy/: README.md  jobs.yml  location_types.yml  progression.yml
open-jobs/examples/realistico-it/: README.md  config.yml
open-jobs/src/main/java/dev/openrp/jobs/: OpenJobsPlugin.java
open-jobs/src/main/resources/: config.yml  jobs.yml  location_types.yml  messages_en.yml  messages_it.yml  plugin.yml  progression.yml
open-politics/: README.en.md  README.md  pom.xml
open-politics/examples/: README.md
open-politics/examples/fantasy/: README.md  act_types.yml  charges.yml  config.yml  governments.yml  law_categories.yml
open-politics/examples/oligarchia/: README.md  act_types.yml  charges.yml  config.yml  governments.yml  law_categories.yml
open-politics/src/main/java/dev/openrp/politics/: OpenPoliticsPlugin.java
open-politics/src/main/resources/: act_types.yml  charges.yml  config.yml  governments.yml  law_categories.yml  messages_en.yml  messages_it.yml  plugin.yml
open-weapons/: DEVELOPER_GUIDE.md  OPENWEAPONS_GUIDE.md  pom.xml
open-weapons/assets/: README.md
open-weapons/assets/resource-pack/: README.md  pack.mcmeta
open-weapons/assets/resource-pack/assets/minecraft/: sounds.json
open-weapons/assets/resource-pack/assets/minecraft/items/: crossbow.json  firework_star.json  iron_nugget.json  paper.json  shield.json
open-weapons/src/main/java/dev/openrp/weapons/: OpenCoreModuleRegistration.java  OpenWeaponsPlugin.java
open-weapons/src/main/resources/: ammo.yml  armor.yml  attachments.yml  config.yml  grenades.yml  messages_en.yml  messages_it.yml  plugin.yml  weapon_cosmetics.yml  weapons.yml
(+929 files in other folders)
