<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.openrp</groupId>
        <artifactId>open-roleplay</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-build</artifactId>
    <packaging>jar</packaging>
    <name>Open Build</name>
    <description>Strumento del server faro: esporta una selezione WorldEdit come schematic + manifest pronti per la PR, e incolla in produzione le costruzioni approvate. Comandi /orp-build export e import. Degrada in modo pulito se WorldEdit non e' presente.</description>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
