<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.openrp</groupId>
        <artifactId>open-roleplay</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-jobs</artifactId>
    <packaging>jar</packaging>
    <name>Open Jobs</name>
    <description>Adapter-first, setting-neutral basic-jobs engine for Paper roleplay: physical work sessions, work locations, professional licences, seniority progression and three payment models. RP First - it pays the work actually done, never the time. Exposes OpenJobsApi.</description>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
