<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.openrp</groupId>
        <artifactId>open-roleplay</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-companies</artifactId>
    <packaging>jar</packaging>
    <name>Open Companies</name>
    <description>Aziende, camera di commercio e asset aziendali roleplay, adapter-first, per Open Roleplay.</description>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <!--
            OPTIONAL integration target. Provided scope: the open-vending-machines classes are NOT
            bundled and are NOT a runtime requirement. The bundled OpenCompaniesBusinessAdapter is
            only loaded when the OpenVendingMachines plugin is actually present (see plugin.yml
            softdepend and the guarded registration in OpenCompaniesPlugin), so this plugin starts
            fine without it.
        -->
        <dependency>
            <groupId>dev.openrp</groupId>
            <artifactId>open-vending-machines</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
